database.url=jdbc:mysql://localhost:3306/DRCC?relaxAutoCommit=true
database.user=root
database.password=root
ftp.incoming.url=
ftp.incoming.user=test
ftp.incoming.password=test
ftp.incoming.voicefiles.url=sftp://esfttest.pge.com/omnetric/to_omnetric/DRCC/vendors/Rightfax/Notifications
ftp.incoming.voicefiles.user=omnetricinc
ftp.incoming.voicefiles.password=EnergyIP@QA16
aws.voicefiles.accesskey=AKIAJQP3UCDKEAQ4HFZA
aws.voicefiles.secretkey=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
aws.voicefiles.bucket=drccrecordings
ftp.incoming.cdw.url=sftp://esfttest.pge.com/test/Customer
ftp.incoming.cdw.newUrl=sftp://esfttest.pge.com/test/Customer2
ftp.incoming.cdw.user=omnetricinc
ftp.incoming.cdw.password=EnergyIP@QA16
ftp.incoming.preferences.url=sftp://esfttest.pge.com/test/ENP
ftp.incoming.preferences.user=omnetricinc
ftp.incoming.preferences.password=EnergyIP@QA16
pge.api.username=DemandResponseDRCC
pge.api.password=Layer7ControlCenter
ftp.incoming.trove.url=sftp://esfttest.pge.com/test
ftp.incoming.trove.user=omnetricinc
ftp.incoming.trove.password=EnergyIP@QA16
jms.host=tcp://localhost:61616
jms.username=admin
jms.password=admin
pge.certificate.location=/opt/certificates/pgeCertificate.p12
pge.certificate.password=yw4ZZUx5DL9p5edN
pge.api.url=https://apiqa.pge.com/tst/demandresponse/v1/meterdata/availability
pge.api.numberOfDaysToCheck=50
pge.api.availableDaysToBeReady=45
pge.api.peakdemand.url=https://apiqa.pge.com/tst/demandresponse/v1/meterdata/peakdemand
pge.api.resourceregistration.url=https://apiqa.pge.com/tst/demandresponse/v1/resource/registration
pge.api.bid.url=https://apiqa.pge.com/tst/demandresponse/v1/bid
pge.api.bidstatus.url=https://apiqa.pge.com/tst/demandresponse/v1/bid/status
caiso.retrieveLocation.url=https://wsmap.caiso.com/sst/drrs/RetrieveDRLocations_DRRSv1_AP
caiso.retrieveRegistration.url=https://wsmap.caiso.com/sst/drrs/RetrieveDRRegistrations_DRRSv1_AP
caiso.retrieveBatch.url=https://wsmap.caiso.com/sst/drrs/RetrieveBatchValidationStatus_DRRSv1_AP
caiso.submitLocation.url=https://wsmap.caiso.com/sst/drrs/SubmitDRLocations_DRRSv1_AP
caiso.submitRegistration.url=https://wsmap.caiso.com/sst/drrs/SubmitDRRegistrations_DRRSv1_AP
caiso.keystore.location=DRCC SYSTEMx5746.jks
caiso.keystore.password=F7Y4nw9Egd5t
caiso.keystore.type=JKS
caiso.keystore.alias=te-ed444cb9-64e5-402b-bfa4-6ad77a6eda48
caiso.security.header=CN=DRCC SYSTEMx5746,OU=people,O=CAISO,C=US
caiso.keystore.properties.file=clientKeystore.properties
pge.api.weather.forecast.url=https://apiqa.pge.com/tst/CustomerCare/Weather/v1/weather_forecast?station_id=DR5
caiso.ads.url=https://adsmap.caiso.com:447/ADS/APIWebService/v7
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.user=no-reply@inenergis.com
mail.password=s2zVFGduJyt9_
route.enableVoice=true
route.enablePGECdw=true
route.enableWeatherForecastRoute=false
route.enableNewCustomerCdw=false

server.port=5000
spring.profiles.active=antonio
mysql.jdbc.url=jdbc:mysql://localhost:3306/DRCC?useSSL=false
mysql.jdbc.user=root
mysql.jdbc.pass=root
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.hibernate.show_sql=false
elastic.url=http://localhost
elastic.port=9200
location.enrollment.deadletter=MB-CAMEL-ENROLLMENT-DEADLETTER
location.enrollment=MB-CAMEL-ENROLLMENT
location.unenrollment.deadletter=MB-CAMEL-UNENROLLMENT-DEADLETTER
location.unenrollment=MB-CAMEL-UNENROLLMENT
location.reenrollment.deadletter=MB-CAMEL-REENROLLMENT-DEADLETTER
location.reenrollment=MB-CAMEL-REENROLLMENT
jms.queue.name=RatePlanDueLocalAntonio

award.enabled=false
aws.region=us-east-1
location.route.enabled=false
resource.route.enabled=false
changelog.route.enabled=true
layer7.mocked=true
trove.route.enabled=false
caiso.mocked=true