 /$$      /$$ /$$                               /$$                   /$$
| $$$    /$$$|__/                              | $$                  | $$
| $$$$  /$$$$ /$$  /$$$$$$$  /$$$$$$   /$$$$$$ | $$$$$$$   /$$$$$$  /$$$$$$
| $$ $$/$$ $$| $$ /$$_____/ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$|_  $$_/
| $$  $$$| $$| $$| $$      | $$  \__/| $$  \ $$| $$  \ $$| $$  \ $$  | $$
| $$\  $ | $$| $$| $$      | $$      | $$  | $$| $$  | $$| $$  | $$  | $$ /$$
| $$ \/  | $$| $$|  $$$$$$$| $$      |  $$$$$$/| $$$$$$$/|  $$$$$$/  |  $$$$/
|__/     |__/|__/ \_______/|__/       \______/ |_______/  \______/    \___/



  /$$$$$$                                    /$$
 /$$__  $$                                  | $$
| $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ | $$
| $$       |____  $$| $$_  $$_  $$ /$$__  $$| $$
| $$        /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$
| $$    $$ /$$__  $$| $$ | $$ | $$| $$_____/| $$
|  $$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$
 \______/  \_______/|__/ |__/ |__/ \_______/|__/
