org.apache.ws.security.crypto.merlin.keystore.file=DRCC SYSTEMx5746.jks
org.apache.ws.security.crypto.merlin.keystore.password=F7Y4nw9Egd5t
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=te-ed444cb9-64e5-402b-bfa4-6ad77a6eda48