eserver.port=5000
jms.queue.name=RatePlanDueIAT
jms.queue.retryInvoice.name=InvoicesToRetryAntonio
spring.profiles.active=prod
#logging.level.org.hibernate.SQL=debug
redshift.jdbc.url=jdbc:postgresql://public.c4t8oqlq7wzz.us-east-1.redshift.amazonaws.com:5439/test
redshift.jdbc.user=dbuser
redshift.jdbc.pass=pXfLT4rwDZkviFQ4*K7s
redshift.jdbc.driverClassName=org.postgresql.Driver
redshift.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
redshift.hibernate.temp.use_jdbc_metadata_defaults=false
mysql.jdbc.url=jdbc:mysql://localhost:3306/DRCC?useSSL=false
mysql.jdbc.user=root
mysql.jdbc.pass=root
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.hibernate.show_sql=false
elastic.url=https://search-energy-array-iat-56-fqt5x7vuyil3b4icxve7pxy7iy.us-east-1.es.amazonaws.com
elastic.port=443
aws.region=us-east-1