server.port=5000
jms.queue.name=RatePlanDue-DUKE-TEST
spring.profiles.active=duketest
#logging.level.org.hibernate.SQL=debug
mysql.jdbc.url=jdbc:mysql://duke-test-database-cluster.cluster-cypcgdidfwdm.us-west-1.rds.amazonaws.com:3306/drcc?relaxAutoCommit=true
mysql.jdbc.user=DRCMUser
mysql.jdbc.pass=LeMPLymAYOUNgEldiVAL
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.hibernate.show_sql=false
elastic.url=https://vpc-duke-4e2j35m2plpn3f6utqnt2zzifm.us-west-1.es.amazonaws.com
elastic.port=443