server.port=5000
jms.queue.name=RatePlanDueLocalAntonio
spring.profiles.active=antonio
#logging.level.org.hibernate.SQL=debug
mysql.jdbc.url=jdbc:mysql://localhost:3306/DRCC?useSSL=false
mysql.jdbc.user=root
mysql.jdbc.pass=root
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.hibernate.show_sql=false
elastic.url=http://localhost
elastic.port=9200