server.port=5000
jms.queue.name=RatePlanDueIAT
spring.profiles.active=iat
#logging.level.org.hibernate.SQL=debug
mysql.jdbc.url=jdbc:mysql://ea-iat-01-cluster.cluster-ck7eybgpaefb.us-east-1.rds.amazonaws.com:3306/drcc?relaxAutoCommit=true
mysql.jdbc.user=DRCMUser
mysql.jdbc.pass=LeMPLymAYOUNgEldiVAL
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.hibernate.show_sql=false
elastic.url=https://search-energy-array-iat-56-fqt5x7vuyil3b4icxve7pxy7iy.us-east-1.es.amazonaws.com
elastic.port=443