aws.voicefiles.accesskey=AKIAIWJD2JIZSFJIW7BQ
aws.voicefiles.secretkey=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
aws.voicefiles.bucket=drccrecordingsprod
aws.documents.accesskey=AKIAIWJD2JIZSFJIW7BQ
aws.documents.secretkey=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
aws.documents.bucket=drccdocumentsprod
drcc.url=https://pge.drcc.io/DRCC
jms.host=tcp://localhost:61616
jms.username=admin
jms.password=yw4ZZUx5DL9p5edN
pge.api.username=DemandResponseDRCC
pge.api.password=Layer7ControlCenter
pge.certificate.location=/opt/certificates/pgeCertificate.p12
pge.certificate.password=yw4ZZUx5DL9p5edN
pge.api.url=https://api.pge.com/dev/demandresponse/v1/meterdata/availability
pge.api.numberOfDaysToCheck=50
pge.api.availableDaysToBeReady=45
pge.api.peakdemand.url=https://api.pge.com/dev/demandresponse/v1/meterdata/peakdemand
pge.api.resourceregistration.url=https://api.pge.com/dev/demandresponse/v1/resource/registration
pge.api.bid.url=https://api.pge.com/dev/demandresponse/v1/bid
pge.api.bidstatus.url=https://api.pge.com/dev/demandresponse/v1/bid/status
itron.api.username=MarketIntegrationDevWS
itron.api.password=M1dWebS
itron.api.curtailmentEventSaveService.url=https://pgetest.itron-hosting.com/IEEWebServices/V1/CurtailmentEventSaveService.svc
elastic.url=https://search-energy-array-iat-56-fqt5x7vuyil3b4icxve7pxy7iy.us-east-1.es.amazonaws.com
elastic.port=443
location.enrollment=MB-CAMEL-ENROLLMENT
location.enrollment.deadletter=MB-CAMEL-ENROLLMENT-DEADLETTER
location.unenrollment.deadletter=MB-CAMEL-UNENROLLMENT-DEADLETTER
location.unenrollment=MB-CAMEL-UNENROLLMENT
location.reenrollment.deadletter=MB-CAMEL-REENROLLMENT-DEADLETTER
location.reenrollment=MB-CAMEL-REENROLLMENT
aws.region=us-east-1