aws.voicefiles.accesskey=AKIAJGB6CEQK2VW2D6NA
aws.voicefiles.secretkey=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
aws.voicefiles.bucket=drccrecordings
aws.documents.accesskey=AKIAJGB6CEQK2VW2D6NA
aws.documents.secretkey=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
aws.documents.bucket=drccdocuments
drcc.url=localhost:8080/DRCC
jms.host=tcp://localhost:61616
jms.username=admin
jms.password=admin
pge.api.username=DemandResponseDRCC
pge.api.password=Layer7ControlCenter
pge.certificate.location=/opt/certificates/pgeCertificate.p12
pge.certificate.password=yw4ZZUx5DL9p5edN
pge.api.url=https://apiqa.pge.com/tst/demandresponse/v1/meterdata/availability
pge.api.numberOfDaysToCheck=50
pge.api.availableDaysToBeReady=45
pge.api.peakdemand.url=https://apiqa.pge.com/tst/demandresponse/v1/meterdata/peakdemand
pge.api.resourceregistration.url=https://apiqa.pge.com/tst/demandresponse/v1/resource/registration
pge.api.bid.url=https://apiqa.pge.com/tst/demandresponse/v1/bid
pge.api.bidstatus.url=https://apiqa.pge.com/tst/demandresponse/v1/bid/status
itron.api.username=MarketIntegrationDevWS
itron.api.password=M1dWebS
itron.api.curtailmentEventSaveService.url=https://pgetest.itron-hosting.com/IEEWebServices/V1/CurtailmentEventSaveService.svc
itron.mockItron=true
elastic.url=http://localhost
elastic.port=9200
location.enrollment=MB-CAMEL-ENROLLMENT
location.enrollment.deadletter=MB-CAMEL-ENROLLMENT-DEADLETTER
location.unenrollment.deadletter=MB-CAMEL-UNENROLLMENT-DEADLETTER
location.unenrollment=MB-CAMEL-UNENROLLMENT
location.reenrollment.deadletter=MB-CAMEL-REENROLLMENT-DEADLETTER
location.reenrollment=MB-CAMEL-REENROLLMENT
aws.region=us-east-1