database.url=jdbc:mysql://qa.cluster-ck7eybgpaefb.us-east-1.rds.amazonaws.com:3306/drcc?relaxAutoCommit=true
database.user=drccuser
database.password=iCaTiChAneoLeNtatHRo
ftp.incoming.url=sftp://esfttest.pge.com/omnetric/to_omnetric/DRCC/vendors/Lockheed
ftp.incoming.user=omnetricinc
ftp.incoming.password=EnergyIP@QA16
ftp.incoming.voicefiles.url=sftp://esfttest.pge.com/omnetric/to_omnetric/DRCC/vendors/Genesys/Reports
ftp.incoming.voicefiles.user=omnetricinc
ftp.incoming.voicefiles.password=EnergyIP@QA16
aws.voicefiles.accesskey=AKIAJSLZ4TJ2UB7BL2AA
aws.voicefiles.secretkey=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
aws.voicefiles.bucket=drccrecordingsqa
ftp.incoming.cdw.url=sftp://esfttest.pge.com/omnetric/to_omnetric/DRCC/vendors/CDW/Customer
ftp.incoming.cdw.newUrl=sftp://placehereNewCustomerFtpDeltaFolder
ftp.incoming.cdw.user=omnetricinc
ftp.incoming.cdw.password=EnergyIP@QA16
ftp.incoming.preferences.url=sftp://esfttest.pge.com/omnetric/to_omnetric/DRCC/vendors/CDW/ENP
ftp.incoming.preferences.user=omnetricinc
ftp.incoming.preferences.password=EnergyIP@QA16
pge.api.username=DemandResponseDRCC
pge.api.password=Layer7ControlCenter
ftp.incoming.trove.url=sftp://esfttest.pge.com/omnetric/to_omnetric/DRCC/vendors/Trove/Forecast
ftp.incoming.trove.user=omnetricinc
ftp.incoming.trove.password=EnergyIP@QA16
jms.host=tcp://localhost:61616
jms.username=admin
jms.password=yw4ZZUx5DL9p5edN
pge.certificate.location=/opt/certificates/pgeCertificate.p12
pge.certificate.password=yw4ZZUx5DL9p5edN
pge.api.url=https://apiqa.pge.com/tst/demandresponse/v1/meterdata/availability
pge.api.numberOfDaysToCheck=50
pge.api.availableDaysToBeReady=45
pge.api.peakdemand.url=https://apiqa.pge.com/tst/demandresponse/v1/meterdata/peakdemand
pge.api.resourceregistration.url=https://apiqa.pge.com/tst/demandresponse/v1/resource/registration
pge.api.bid.url=https://apiqa.pge.com/tst/demandresponse/v1/bid
pge.api.bidstatus.url=https://apiqa.pge.com/tst/demandresponse/v1/bid/status
caiso.retrieveLocation.url=https://wsmap.caiso.com/sst/drrs/RetrieveDRLocations_DRRSv1_AP
caiso.retrieveRegistration.url=https://wsmap.caiso.com/sst/drrs/RetrieveDRRegistrations_DRRSv1_AP
caiso.retrieveBatch.url=https://wsmap.caiso.com/sst/drrs/RetrieveBatchValidationStatus_DRRSv1_AP
caiso.submitLocation.url=https://wsmap.caiso.com/sst/drrs/SubmitDRLocations_DRRSv1_AP
caiso.submitRegistration.url=https://wsmap.caiso.com/sst/drrs/SubmitDRRegistrations_DRRSv1_AP
caiso.keystore.location=DRCC SYSTEMx5746.jks
caiso.keystore.password=F7Y4nw9Egd5t
caiso.keystore.type=JKS
caiso.keystore.alias=te-ed444cb9-64e5-402b-bfa4-6ad77a6eda48
caiso.security.header=CN=DRCC SYSTEMx5746,OU=people,O=CAISO,C=US
caiso.keystore.properties.file=clientKeystore.properties
pge.api.weather.forecast.url=https://apiqa.pge.com/tst/CustomerCare/Weather/v1/weather_forecast?station_id=DR5
caiso.ads.url=https://adsmap.caiso.com:447/ADS/APIWebService/v7
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.user=no-reply@inenergis.com
mail.password=3iEOJmw87FE2rZt
route.enableVoice=true
route.enablePGECdw=true
route.enableWeatherForecastRoute=true
route.enableNewCustomerCdw=false