
 /$$      /$$ /$$                               /$$                   /$$                                                            
| $$$    /$$$|__/                              | $$                  | $$                                                            
| $$$$  /$$$$ /$$  /$$$$$$$  /$$$$$$   /$$$$$$ | $$$$$$$   /$$$$$$  /$$$$$$                                                          
| $$ $$/$$ $$| $$ /$$_____/ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$|_  $$_/                                                          
| $$  $$$| $$| $$| $$      | $$  \__/| $$  \ $$| $$  \ $$| $$  \ $$  | $$                                                            
| $$\  $ | $$| $$| $$      | $$      | $$  | $$| $$  | $$| $$  | $$  | $$ /$$                                                        
| $$ \/  | $$| $$|  $$$$$$$| $$      |  $$$$$$/| $$$$$$$/|  $$$$$$/  |  $$$$/                                                        
|__/     |__/|__/ \_______/|__/       \______/ |_______/  \______/    \___/                                                          
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
       /$$$$$$$$        /$$                                  /$$$$$$                                          /$$   /$$              
      |__  $$__/       | $$                                 /$$__  $$                                        |__/  | $$              
         | $$  /$$$$$$ | $$   /$$  /$$$$$$  /$$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$  /$$ /$$$$$$   /$$   /$$
         | $$ /$$__  $$| $$  /$$/ /$$__  $$| $$__  $$      |  $$$$$$  /$$__  $$ /$$_____/| $$  | $$ /$$__  $$| $$|_  $$_/  | $$  | $$
         | $$| $$  \ $$| $$$$$$/ | $$$$$$$$| $$  \ $$       \____  $$| $$$$$$$$| $$      | $$  | $$| $$  \__/| $$  | $$    | $$  | $$
         | $$| $$  | $$| $$_  $$ | $$_____/| $$  | $$       /$$  \ $$| $$_____/| $$      | $$  | $$| $$      | $$  | $$ /$$| $$  | $$
         | $$|  $$$$$$/| $$ \  $$|  $$$$$$$| $$  | $$      |  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$      | $$  |  $$$$/|  $$$$$$$
         |__/ \______/ |__/  \__/ \_______/|__/  |__/       \______/  \_______/ \_______/ \______/ |__/      |__/   \___/   \____  $$
                                                                                                                            /$$  | $$
                                                                                                                           |  $$$$$$/
                                                                                                                            \______/ 
